# ATM

./: README.md  pom.xml  start-client.bat  start-kafka-server.bat  start-server.bat
client/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
client/src/main/java/com/atm/client/: Application.java  ClientApplication.java
client/src/main/java/com/atm/client/config/: DTOsBeans.java  SpringSecurityConfiguration.java
client/src/main/java/com/atm/client/config/kafca/: ConverterConfig.java  ListenerContainerConfig.java
client/src/main/java/com/atm/client/config/kafca/CardConfig/ToCreateCard/: KafkaConsumerCreateConfig.java  KafkaProducerCreateConfig.java
client/src/main/java/com/atm/client/config/kafca/CardConfig/ToSelectAll/: KafkaConsumerSelectAllConfig.java  KafkaProducerToSelectAllConfig.java
client/src/main/java/com/atm/client/config/kafca/OperationConfig/: KafkaConsumerOperationConfig.java  KafkaProducerOperationConfig.java
client/src/main/java/com/atm/client/config/kafca/UserConfig/: KafkaConsumerUserConfig.java  KafkaProducerUserConfig.java
client/src/main/java/com/atm/client/controller/: WelcomeController.java
client/src/main/java/com/atm/client/controller/card/: CardController.java
client/src/main/java/com/atm/client/controller/login/: LoginController.java
client/src/main/java/com/atm/client/controller/operation/: OperationController.java
client/src/main/java/com/atm/client/dto/: CardDTO.java  OperationDTO.java  UserDTO.java
client/src/main/java/com/atm/client/service/: CreateUserDTOService.java  CreateUserService.java
client/src/main/java/com/atm/client/service/card/: CreateCardService.java  SelectCardService.java
client/src/main/java/com/atm/client/service/operation/: OperationService.java
client/src/main/java/com/atm/client/service/sender/: Sender.java
client/src/main/java/com/atm/client/service/user/: CreateUserService.java
client/src/main/java/com/atm/client/service/validation/: ValidatorService.java
client/src/main/java/com/atm/client/util/: Links.java
client/src/main/resources/: application.yml
client/src/main/resources/static/css/: loginStyles.css
client/src/main/resources/static/js/: main.js
client/src/main/resources/static/js/components/card/: Card.vue
client/src/main/resources/static/js/components/home/: Home.vue
client/src/main/resources/static/js/components/login/: Login.vue
client/src/main/resources/static/js/pages/: App.vue
client/src/main/resources/static/js/plugin/: bootstrapPlugin.js  temp.js  vantaDot.js
client/src/main/resources/templates/: index.html
client/src/test/java/com/atm/client/: ClientApplicationTests.java
client/src/test/java/com/atm/client/card/: CardApiBaseTest.java  CardValidationTest.java
client/src/test/java/com/atm/client/card/create/: NegativeCardCreateTest.java  PositiveCardCreateTest.java
client/src/test/java/com/atm/client/card/select/: NegativeCardSelectTest.java  PositiveCardSelectTest.java
client/src/test/java/com/atm/client/card/validation/: NegativeCardValidationTest.java  PositiveCardValidationTest.java
client/src/test/java/com/atm/client/operation/: OperationApiBaseTest.java
client/src/test/java/com/atm/client/operation/create/: NegativeOperationCreateTest.java  PositiveOperationCreateTest.java
client/src/test/java/com/atm/client/user/: UserApiBaseTest.java
client/src/test/java/com/atm/client/user/create/: NegativeCreateUserTest.java  PositiveCreateUserTest.java
server/: .gitignore  pom.xml
server/src/main/java/com/server/server/: Application.java  ServerApplication.java
server/src/main/java/com/server/server/config/kafka/: ConverterConfig.java  ListenerContainerConfig.java
server/src/main/java/com/server/server/controller/: CardController.java  OperationController.java  UserRegistration.java
server/src/main/java/com/server/server/domain/: Card.java  Operation.java  User.java
server/src/main/java/com/server/server/dto/: CardDTO.java  OperationDTO.java  UserDTO.java
server/src/main/java/com/server/server/repo/: CardRepo.java  OperationRepo.java  UserDetailsRepo.java
server/src/main/java/com/server/server/service/: CardService.java  OperationService.java  UserService.java
server/src/main/java/com/server/server/service/utils/: DataObjectParser.java
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
server/src/main/resources/db/migration/: V1__Init_DB.sql
server/src/test/java/com/server/server/: ServerApplicationTests.java
server/src/test/java/com/server/server/card/: CardApiBaseTest.java
server/src/test/java/com/server/server/card/create/: CardCreateTest.java
server/src/test/java/com/server/server/card/select/: CardSelectAllTest.java  CardSelectTest.java
server/src/test/java/com/server/server/operation/: OperationApiBaseTest.java
server/src/test/java/com/server/server/user/: UserApiBaseTest.java
(+10 files in other folders)
